({
    'automation_test_track': <beamngpy.scenario.level.Level object at 0x00000259698A6450>, 
    'autotest': <beamngpy.scenario.level.Level object at 0x0000025969B80D10>, 
    'Cliff': <beamngpy.scenario.level.Level object at 0x0000025969B03A10>, 
    'derby': <beamngpy.scenario.level.Level object at 0x0000025969B032D0>, 
    'driver_training': <beamngpy.scenario.level.Level object at 0x0000025969B80490>, 
    'east_coast_usa': <beamngpy.scenario.level.Level object at 0x0000025969B802D0>, 
    'garage_v2': <beamngpy.scenario.level.Level object at 0x0000025969B82090>, 
    'glow_city': <beamngpy.scenario.level.Level object at 0x0000025969B821D0>, 
    'gridmap_v2': <beamngpy.scenario.level.Level object at 0x0000025969B82290>, 
    'hirochi_raceway': <beamngpy.scenario.level.Level object at 0x0000025969B80250>, 
    'Industrial': <beamngpy.scenario.level.Level object at 0x0000025969B82310>, 
    'italy': <beamngpy.scenario.level.Level object at 0x0000025969B02250>, 
    'johnson_valley': <beamngpy.scenario.level.Level object at 0x0000025969B82550>, 
    'jungle_rock_island': <beamngpy.scenario.level.Level object at 0x0000025969B82610>, 
    'showroom_v2': <beamngpy.scenario.level.Level object at 0x0000025969B826D0>, 
    'small_island': <beamngpy.scenario.level.Level object at 0x0000025969B82790>, 
    'smallgrid': <beamngpy.scenario.level.Level object at 0x0000025969B82850>, 
    'tech_ground': <beamngpy.scenario.level.Level object at 0x0000025969B82910>, 
    'template': <beamngpy.scenario.level.Level object at 0x0000025969B829D0>, 
    'Utah': <beamngpy.scenario.level.Level object at 0x0000025969ADFAD0>, 
    'west_coast_usa': <beamngpy.scenario.level.Level object at 0x0000025969B82B50>}, {
        'west_coast_usa': [<Scenario(level='west_coast_usa', name='missions.west_coast_usa.precisionParking.limoparking.title', path='/gameplay/missions/west_coast_usa/precisionParking/005-limoparking/info.json')>, <Scenario(level='west_coast_usa', name='missions.west_coast_usa.drift.Shuffleboard.title', path='/gameplay/missions/west_coast_usa/drift/005-Shuffleboard/info.json')>, <Scenario(level='west_coast_usa', name='scenarios.west_coast_usa.busdriver_stunt.busdriver_stunt_course.title', path='/levels/west_coast_usa/scenarios/busdriver_stunt/busdriver_stunt_course.json')>, <Scenario(level='west_coast_usa', name='missions.west_coast_usa.cannon001.title', path='/gameplay/missions/west_coast_usa/cannon/001-Pigeons/info.json')>, <Scenario(level='west_coast_usa', name='Test Land', path='/levels/west_coast_usa/scenarios/Test Land/Test Land.json')>, <Scenario(level='west_coast_usa', name='scenarios.west_coast_usa.busdriver_stunt.busdriver_stunt_follow.title', path='/levels/west_coast_usa/scenarios/busdriver_stunt/busdriver_stunt_follow.json')>, <Scenario(level='west_coast_usa', name='missions.wcusa.garage.title', path='/gameplay/missions/west_coast_usa/garageToGarage/001-Downtown_Belasco/info.json')>, <Scenario(level='west_coast_usa', name='scenarios.west_coast_usa.busdriver_stunt.busdriver_stunt_crush.title', path='/levels/west_coast_usa/scenarios/busdriver_stunt/busdriver_stunt_crush.json')>, <Scenario(level='west_coast_usa', name='example', path='/levels/west_coast_usa/scenarios/example/example.json')>, <Scenario(level='west_coast_usa', name='missions.west_coast_usa.collection.speedyScramble.title', path='/gameplay/missions/west_coast_usa/collection/005-Speedy/info.json')>, <Scenario(level='west_coast_usa', name='east_coast_random', path='/levels/west_coast_usa/scenarios/east_coast_random/east_coast_random.json')>, <Scenario(level='west_coast_usa', name='ai_sine', path='/levels/west_coast_usa/scenarios/ai_sine/ai_sine.json')>, <Scenario(level='west_coast_usa', name='missions.west_coast_usa.collection.Stolensteel.title', path='/gameplay/missions/west_coast_usa/collection/004-Stolensteel/info.json')>, <Scenario(level='west_coast_usa', name='missions.west_coast_usa.aiRace.Mountain.title', path='/gameplay/missions/west_coast_usa/aiRace/001-Mountain/info.json')>, <Scenario(level='west_coast_usa', name='missions.west_coast_usa.arrive.Gas.title', path='/gameplay/missions/west_coast_usa/arrive/005-Gas/info.json')>, <Scenario(level='west_coast_usa', name='missions.west_coast_usa.arrive.Picolina.title', path='/gameplay/missions/west_coast_usa/arrive/006-Picolina/info.json')>, <Scenario(level='west_coast_usa', name='missions.west_coast_usa.drift.BelascoDrift1.title', path='/gameplay/missions/west_coast_usa/drift/010-BelascoDrift1/info.json')>, <Scenario(level='west_coast_usa', name='missions.west_coast_usa.timeTrial.gearsplitclimb.title', path='/gameplay/missions/west_coast_usa/timeTrial/023-gearsplitclimb/info.json')>, <Scenario(level='west_coast_usa', name='missions.west_coast_usa.chase.Goliath.title', path='/gameplay/missions/west_coast_usa/chase/001-Goliath/info.json')>, <Scenario(level='west_coast_usa', name='missions.timeTrial.west_coast_usa.Quarry4.title', path='/gameplay/missions/west_coast_usa/timeTrial/021-Quarry4/info.json')>, <Scenario(level='west_coast_usa', name='missions.west_coast_usa.timeTrial.Spearloop.title', path='/gameplay/missions/west_coast_usa/timeTrial/024-Spearloop/info.json')>, <Scenario(level='west_coast_usa', name='missions.west_coast_usa.timeTrial.garagegauntlet.title', path='/gameplay/missions/west_coast_usa/timeTrial/062-garagegauntlet/info.json')>, <Scenario(level='west_coast_usa', name='missions.aiRace.wcusa.highwayLoop1.title', path='/gameplay/missions/west_coast_usa/aiRace/002-highway/info.json')>, <Scenario(level='west_coast_usa', name='scenarios.west_coast_usa.busdriver_stunt.busdriver_stunt_jump.title', path='/levels/west_coast_usa/scenarios/busdriver_stunt/busdriver_stunt_jump.json')>, <Scenario(level='west_coast_usa', name='bus_wcusa', path='/levels/west_coast_usa/scenarios/bus/bus_wcusa.json')>, <Scenario(level='west_coast_usa', name='scenarios.west_coast_usa.busdriver_stunt.busdriver_stunt_minspeed.title', path='/levels/west_coast_usa/scenarios/busdriver_stunt/busdriver_stunt_minspeed.json')>, <Scenario(level='west_coast_usa', name='missions.west_coast_usa.chase.fragileasset.title', path='/gameplay/missions/west_coast_usa/chase/009-fragileasset/info.json')>, <Scenario(level='west_coast_usa', name='scenarios.west_coast_usa.busdriver_stunt.busdriver_stunt_ballistic.title', path='/levels/west_coast_usa/scenarios/busdriver_stunt/busdriver_stunt_ballistic.json')>], 'jungle_rock_island': [<Scenario(level='jungle_rock_island', name='missions.jungle_rock_island.timeTrial.Mudslide.title', path='/gameplay/missions/jungle_rock_island/timeTrial/003-Mudslide/info.json')>, <Scenario(level='jungle_rock_island', name='bus_jri', path='/levels/jungle_rock_island/scenarios/bus/bus_jri.json')>, <Scenario(level='jungle_rock_island', name='missions.jungle_rock_island.aiRace.G500jungle.title', path='/gameplay/missions/jungle_rock_island/aiRace/001-G500jungle/info.json')>, <Scenario(level='jungle_rock_island', name='missions.jungle_rock_island.timeTrial.G500Tropical.title', path='/gameplay/missions/jungle_rock_island/timeTrial/001-G500Tropical/info.json')>, <Scenario(level='jungle_rock_island', name='missions.jungle_rock_island.arrive.Heavy.title', path='/gameplay/missions/jungle_rock_island/arrive/001-Heavy/info.json')>, <Scenario(level='jungle_rock_island', name='missions.jungle_rock_island.rallyStage.pass.title', path='/gameplay/missions/jungle_rock_island/rallyStage/001-ss-howler-pass/info.json')>, <Scenario(level='jungle_rock_island', name='missions.jungle.garage.title', path='/gameplay/missions/jungle_rock_island/garageToGarage/002-GlobalDefault/info.json')>, <Scenario(level='jungle_rock_island', name='missions.delivery.jungle_rock_island.looseCrates.title', path='/gameplay/missions/jungle_rock_island/delivery/002-looseCrates/info.json')>, <Scenario(level='jungle_rock_island', name='missions.delivery.jungle_rock_island.pipes.title', path='/gameplay/missions/jungle_rock_island/delivery/001-pipes/info.json')>], 'johnson_valley': [<Scenario(level='johnson_valley', name='missions.johnson_valley.crawl.Hard.title', path='/gameplay/missions/johnson_valley/crawl/009-Hard/info.json')>, <Scenario(level='johnson_valley', name='missions.johnson_valley.collection.Dusty.title', path='/gameplay/missions/johnson_valley/collection/004-Dusty/info.json')>, <Scenario(level='johnson_valley', name='missions.johnson_valley.crawl.Bootleggers.title', path='/gameplay/missions/johnson_valley/crawl/005-Bootleggers/info.json')>, <Scenario(level='johnson_valley', name='missions.delivery.johnson_valley.G500Desert.title', path='/gameplay/missions/johnson_valley/delivery/002-G500Desert/info.json')>, <Scenario(level='johnson_valley', name='missions.johnson_valley.crawl.freeform3.title', path='/gameplay/missions/johnson_valley/crawl/008-freeform3/info.json')>, <Scenario(level='johnson_valley', name='missions.johnson_valley.crawl.Rinky.title', path='/gameplay/missions/johnson_valley/crawl/002-Rinky/info.json')>, <Scenario(level='johnson_valley', name='missions.delivery.johnson_valley.camper.title', path='/gameplay/missions/johnson_valley/delivery/001-camper/info.json')>, <Scenario(level='johnson_valley', name='missions.johnson_valley.crawl.Van.title', path='/gameplay/missions/johnson_valley/crawl/006-Van/info.json')>, <Scenario(level='johnson_valley', name='missions.johnson_valley.aiRace.outbackbangers.title', path='/gameplay/missions/johnson_valley/aiRace/005-outbackbangers/info.json')>, <Scenario(level='johnson_valley', name='missions.johnson_valley.timeTrial.desertstage.title', path='/gameplay/missions/johnson_valley/timeTrial/012-desertstage/info.json')>, <Scenario(level='johnson_valley', name='missions.johnson_valley.timeTrial.Auratatestday.title', path='/gameplay/missions/johnson_valley/timeTrial/011-Auratatestday/info.json')>, <Scenario(level='johnson_valley', name='missions.johnson_valley.timeTrial.rally2.title', path='/gameplay/missions/johnson_valley/timeTrial/008-rally2/info.json')>, <Scenario(level='johnson_valley', name='missions.johnson_valley.crawl.Out.title', path='/gameplay/missions/johnson_valley/crawl/004-Out/info.json')>, <Scenario(level='johnson_valley', name='missions.johnson_valley.collection.Rockslide.title', path='/gameplay/missions/johnson_valley/collection/002-Rockslide/info.json')>, <Scenario(level='johnson_valley', name='missions.johnson_valley.collection.Fortune.title', path='/gameplay/missions/johnson_valley/collection/005-Fortune/info.json')>], 'gridmap_v2': [<Scenario(level='gridmap_v2', name='missions.gridmapv2.survival.title', path='/gameplay/missions/gridmap_v2/flowgraph/001-Survival/info.json')>, <Scenario(level='gridmap_v2', name='missions.delivery.gmv2.pit.title', path='/gameplay/missions/gridmap_v2/delivery/001-pit/info.json')>, <Scenario(level='gridmap_v2', name='missions.gridmap_v2.delivery.obstaclecourse.title', path='/gameplay/missions/gridmap_v2/delivery/004-obstaclecourse/info.json')>, <Scenario(level='gridmap_v2', name='missions.gridmap_v2.collection.blenderbowl.title', path='/gameplay/missions/gridmap_v2/collection/002-blenderbowl/info.json')>, <Scenario(level='gridmap_v2', name='missions.gridmap_v2.collection.Collect.title', path='/gameplay/missions/gridmap_v2/collection/001-Collect/info.json')>, <Scenario(level='gridmap_v2', name='missions.aiRace.gridmap_v2.001-grindergrandprix.title', path='/gameplay/missions/gridmap_v2/aiRace/001-grindergrandprix/info.json')>], 'automation_test_track': [<Scenario(level='automation_test_track', name='missions.automation_test_track.timeTrial.rally1.title', path='/gameplay/missions/automation_test_track/timeTrial/002-rally1/info.json')>, <Scenario(level='automation_test_track', name='missions.automation_test_track.collection.factoryfetcher.title', path='/gameplay/missions/automation_test_track/collection/001-factoryfetcher/info.json')>, <Scenario(level='automation_test_track', name='missions.automation_test_track.rallyStage.alpineclimb.title', path='/gameplay/missions/automation_test_track/rallyStage/001-alpineclimb/info.json')>, <Scenario(level='automation_test_track', name='missions.automation_test_track.rallyStage.mixedstage.title', path='/gameplay/missions/automation_test_track/rallyStage/002-mixedstage/info.json')>, <Scenario(level='automation_test_track', name='missions.automation_test_track.aiRace.main1.title', path='/gameplay/missions/automation_test_track/aiRace/001-main1/info.json')>, <Scenario(level='automation_test_track', name='missions.longjump.automation_test_track.Dam.title', path='/gameplay/missions/automation_test_track/longjump/001-Dam/info.json')>, <Scenario(level='automation_test_track', name='missions.automation_test_track.delivery.Cafesupplies.title', path='/gameplay/missions/automation_test_track/delivery/001-Cafesupplies/info.json')>, <Scenario(level='automation_test_track', name='scenarios.automation_test_track.damJump.title', path='/gameplay/missions/automation_test_track/flowgraph/001-Dam/info.json')>], 'east_coast_usa': [<Scenario(level='east_coast_usa', name='missions.east_coast_usa.arrive.Hidden.title', path='/gameplay/missions/east_coast_usa/arrive/001-Hidden/info.json')>, <Scenario(level='east_coast_usa', name='missions.east_coast_usa.arrive.Pessima.title', path='/gameplay/missions/east_coast_usa/arrive/002-Pessima/info.json')>, <Scenario(level='east_coast_usa', name='missions.east_coast_usa.rallyStage.backroads.title', path='/gameplay/missions/east_coast_usa/rallyStage/001-backroads/info.json')>, <Scenario(level='east_coast_usa', name='missions.east_coast_usa.aiRace.hotrodclub.title', path='/gameplay/missions/east_coast_usa/aiRace/007-hotrodclub/info.json')>, <Scenario(level='east_coast_usa', name='missions.timeTrial.east_coast_usa.G500Warbler.title', path='/gameplay/missions/east_coast_usa/timeTrial/012-G500Warbler/info.json')>, <Scenario(level='east_coast_usa', name='missions.east_coast_usa.delivery.Tanker.title', path='/gameplay/missions/east_coast_usa/delivery/005-Tanker/info.json')>, <Scenario(level='east_coast_usa', name='missions.east_coast_usa.crawl001.title', path='/gameplay/missions/east_coast_usa/crawl/001-River/info.json')>, <Scenario(level='east_coast_usa', name='missions.east_coast_usa.chase.Delivery.title', path='/gameplay/missions/east_coast_usa/chase/004-Delivery/info.json')>, <Scenario(level='east_coast_usa', name='missions.east_coast_usa.chase.Fuel.title', path='/gameplay/missions/east_coast_usa/chase/008-Fuel/info.json')>, <Scenario(level='east_coast_usa', name='missions.east_coast_usa.chase.Ran.title', path='/gameplay/missions/east_coast_usa/chase/010-Ran/info.json')>, <Scenario(level='east_coast_usa', name='missions.east_coast_usa.evade.miramarmenace.title', path='/gameplay/missions/east_coast_usa/evade/004-miramarmenace/info.json')>, <Scenario(level='east_coast_usa', name='scenarios.east_coast_usa.jump_course.title', path='/gameplay/missions/east_coast_usa/flowgraph/001-Gavril/info.json')>, <Scenario(level='east_coast_usa', name='missions.east_coast_usa.delivery.Super.title', path='/gameplay/missions/east_coast_usa/delivery/004-Super/info.json')>, <Scenario(level='east_coast_usa', name='missions.east_coast_usa.chase.Vintage.title', path='/gameplay/missions/east_coast_usa/chase/012-Vintage/info.json')>, <Scenario(level='east_coast_usa', name='missions.east_coast_usa.timeTrial.Mud.title', path='/gameplay/missions/east_coast_usa/timeTrial/014-Mud/info.json')>, <Scenario(level='east_coast_usa', name='missions.east_coast_usa.chase.Bungled.title', path='/gameplay/missions/east_coast_usa/chase/011-Bungled/info.json')>, <Scenario(level='east_coast_usa', name='bus_ecusa', path='/levels/east_coast_usa/scenarios/bus/bus_ecusa.json')>, <Scenario(level='east_coast_usa', name='missions.east_coast_usa.timeTrial.mixedrally.title', path='/gameplay/missions/east_coast_usa/timeTrial/013-mixedrally/info.json')>, <Scenario(level='east_coast_usa', name='missions.aiRace.ecusa.fearless.title', path='/gameplay/missions/east_coast_usa/aiRace/005-Fearless/info.json')>, <Scenario(level='east_coast_usa', name='missions.evade.ecusa.takenTreasure.title', path='/gameplay/missions/east_coast_usa/evade/001-Taken/info.json')>, <Scenario(level='east_coast_usa', name='missions.east_coast_usa.evade.Boxed.title', path='/gameplay/missions/east_coast_usa/evade/003-Boxed/info.json')>, <Scenario(level='east_coast_usa', name='missions.chase.east_coast_usa.Police.title', path='/gameplay/missions/east_coast_usa/chase/003-Police/info.json')>, <Scenario(level='east_coast_usa', name='missions.east_coast_usa.chase.Sporty.title', path='/gameplay/missions/east_coast_usa/chase/009-Sporty/info.json')>, <Scenario(level='east_coast_usa', name='missions.chase.ecusa.vandalChase.title', path='/gameplay/missions/east_coast_usa/chase/001-Vandal/info.json')>, <Scenario(level='east_coast_usa', name='missions.ecusa.garage.title', path='/gameplay/missions/east_coast_usa/garageToGarage/003-GlobalDefault/info.json')>, <Scenario(level='east_coast_usa', name='missions.east_coast_usa.chase.Bank.title', path='/gameplay/missions/east_coast_usa/chase/006-Bank/info.json')>, <Scenario(level='east_coast_usa', name='missions.scatterPickup.east_coast_usa.G500Forest.title', path='/gameplay/missions/east_coast_usa/scatterPickup/002-G500Forest/info.json')>, <Scenario(level='east_coast_usa', name='missions.east_coast_usa.chase.Destroy.title', path='/gameplay/missions/east_coast_usa/chase/005-Destroy/info.json')>, <Scenario(level='east_coast_usa', name='missions.east_coast_usa.timeTrial.strutbraceloop.title', path='/gameplay/missions/east_coast_usa/timeTrial/015-strutbraceloop/info.json')>, <Scenario(level='east_coast_usa', name='missions.east_coast_usa.chase.Muscle.title', path='/gameplay/missions/east_coast_usa/chase/007-Muscle/info.json')>, <Scenario(level='east_coast_usa', name='missions.east_coast_usa.delivery.Race.title', path='/gameplay/missions/east_coast_usa/delivery/003-Race/info.json')>], 'Utah': [<Scenario(level='Utah', name='scenarios.utah.chapter_2.chapter_2_3_crawl.title', path='/levels/Utah/scenarios/chapter_2/chapter_2_3_crawl.json')>, <Scenario(level='Utah', name='scenarios.utah.chapter_1.chapter_1_suspension.title', path='/levels/Utah/scenarios/chapter_1/chapter_1_suspension.json')>, <Scenario(level='Utah', name='scenarios.utah.chapter_1.chapter_1_hilldrop.title', path='/levels/Utah/scenarios/chapter_1/chapter_1_hilldrop.json')>, <Scenario(level='Utah', name='scenarios.utah.chapter_1.chapter_1_ramcliff.title', path='/levels/Utah/scenarios/chapter_1/chapter_1_ramcliff.json')>, <Scenario(level='Utah', name='scenarios.utah.chapter_2.chapter_2_5_roll.title', path='/levels/Utah/scenarios/chapter_2/chapter_2_5_roll.json')>, <Scenario(level='Utah', name='scenarios.utah.chapter_1.chapter_1_jump.title', path='/levels/Utah/scenarios/chapter_1/chapter_1_jump.json')>, <Scenario(level='Utah', name='scenarios.utah.chapter_2.chapter_2_2_mixed.title', path='/levels/Utah/scenarios/chapter_2/chapter_2_2_mixed.json')>, <Scenario(level='Utah', name='scenarios.utah.chapter_2.chapter_2_6_canyon.title', path='/levels/Utah/scenarios/chapter_2/chapter_2_6_canyon.json')>, <Scenario(level='Utah', name='scenarios.utah.chapter_2.chapter_2_1_ram.title', path='/levels/Utah/scenarios/chapter_2/chapter_2_1_ram.json')>, <Scenario(level='Utah', name='scenarios.utah.chapter_1.chapter_1_crawl.title', path='/levels/Utah/scenarios/chapter_1/chapter_1_crawl.json')>, <Scenario(level='Utah', name='scenarios.utah.chapter_1.chapter_1_walljump.title', path='/levels/Utah/scenarios/chapter_1/chapter_1_walljump.json')>, <Scenario(level='Utah', name='scenarios.utah.chapter_1.chapter_1_cannon.title', path='/levels/Utah/scenarios/chapter_1/chapter_1_cannon.json')>, <Scenario(level='Utah', name='scenarios.utah.chapter_1.chapter_1_cliffjump.title', path='/levels/Utah/scenarios/chapter_1/chapter_1_cliffjump.json')>, <Scenario(level='Utah', name='scenarios.utah.chapter_1.chapter_1_drag.title', path='/levels/Utah/scenarios/chapter_1/chapter_1_drag.json')>, <Scenario(level='Utah', name='scenarios.utah.chapter_1.chapter_1_bridge.title', path='/levels/Utah/scenarios/chapter_1/chapter_1_bridge.json')>, <Scenario(level='Utah', name='scenarios.utah.chapter_2.chapter_2_4_delivery.title', path='/levels/Utah/scenarios/chapter_2/chapter_2_4_delivery.json')>, <Scenario(level='Utah', name='scenarios.utah.chapter_1.chapter_1_highway.title', path='/levels/Utah/scenarios/chapter_1/chapter_1_highway.json')>], 'italy': [<Scenario(level='italy', name='scenarios.italy.fg-gravity.title', path='/gameplay/missions/italy/flowgraph/001-Gravity/info.json')>, <Scenario(level='italy', name='missions.hypermilling.italy.gasStation.name', path='/gameplay/missions/italy/hypermiling/001-gas/info.json')>, <Scenario(level='italy', name='scenarios.italy.pizzaDelivery1.title', path='/gameplay/missions/italy/flowgraph/002-Pizza/info.json')>, <Scenario(level='italy', name='missions.italy.rallyStage.SScliffside.title', path='/gameplay/missions/italy/rallyStage/002-SScliffside/info.json')>, <Scenario(level='italy', name='missions.delivery.italy.scintilla.title', path='/gameplay/missions/italy/delivery/004-scintilla/info.json')>, <Scenario(level='italy', name='missions.italy.garage.title', path='/gameplay/missions/italy/garageToGarage/002-GlobalGeneric/info.json')>, <Scenario(level='italy', name='missions.italy.delivery.blockTruck1.title', path='/gameplay/missions/italy/delivery/009-blockTruck1/info.json')>, <Scenario(level='italy', name='bus_italy', path='/levels/italy/scenarios/bus/bus_italy.json')>, <Scenario(level='italy', name='missions.italy.delivery.abseilingfuel.title', path='/gameplay/missions/italy/delivery/005-abseilingfuel/info.json')>, <Scenario(level='italy', name='missions.italy.drift006.title', path='/gameplay/missions/italy/drift/002-mountainShort/info.json')>, <Scenario(level='italy', name='missions.italy.timeTrial.quarrytt1.title', path='/gameplay/missions/italy/timeTrial/016-quarrytt1/info.json')>, <Scenario(level='italy', name='missions.italy.aiRace.quarrycapers.title', path='/gameplay/missions/italy/aiRace/004-quarrycapers/info.json')>, <Scenario(level='italy', name='missions.italy.aiRace.quarryRace.title', path='/gameplay/missions/italy/aiRace/005-quarryRace/info.json')>, <Scenario(level='italy', name='missions.italy.rallyStage.norte.title', path='/gameplay/missions/italy/rallyStage/001-ss-fastello-norte/info.json')>, <Scenario(level='italy', name='missions.italy.delivery.Dock.title', path='/gameplay/missions/italy/delivery/007-Dock/info.json')>, <Scenario(level='italy', name='missions.italy.delivery.blockTruck2.title', path='/gameplay/missions/italy/delivery/011-blockTruck2/info.json')>, <Scenario(level='italy', name='scenarios.italy.electricHypermilling.title', path='/gameplay/missions/italy/hypermiling/004-Electric/info.json')>, <Scenario(level='italy', name='missions.italy.delivery.Tasti.title', path='/gameplay/missions/italy/delivery/006-Tasti/info.json')>, <Scenario(level='italy', name='missions.evade.italy.unleashed.title', path='/gameplay/missions/italy/evade/001-Unleashed/info.json')>, <Scenario(level='italy', name='missions.chase.italy.superSpeed.title', path='/gameplay/missions/italy/chase/001-Super/info.json')>, <Scenario(level='italy', name='missions.italy.rallyStage.ssorchardhill.title', path='/gameplay/missions/italy/rallyStage/003-ssorchardhill/info.json')>, <Scenario(level='italy', name='scenarios.italy.crestRoadAutobello.title', path='/gameplay/missions/italy/arrive/012-Field/info.json')>, <Scenario(level='italy', name='missions.italy.delivery.marbleHaul1.title', path='/gameplay/missions/italy/delivery/008-marbleHaul1/info.json')>], 'derby': [<Scenario(level='derby', name='scenarios.derby.fg-soccer.title', path='/levels/derby/scenarios/fg_scenarios/soccer.json')>, <Scenario(level='derby', name='scenarios.derby.mudpit_derby.title', path='/levels/derby/scenarios/mudpit_derby.json')>, <Scenario(level='derby', name='scenarios.derby.regular_derby.title', path='/levels/derby/scenarios/regular_derby.json')>, <Scenario(level='derby', name='scenarios.derby.variedground_derby.title', path='/levels/derby/scenarios/variedground_derby.json')>, <Scenario(level='derby', name='scenarios.derby.fourway_derby.title', path='/levels/derby/scenarios/fourway_derby.json')>, <Scenario(level='derby', name='scenarios.derby.concrete_derby.title', path='/levels/derby/scenarios/concrete_derby.json')>], 'hirochi_raceway': [<Scenario(level='hirochi_raceway', name='missions.hirochi_raceway.aiRace.derby1.title', path='/gameplay/missions/hirochi_raceway/aiRace/004-derby/info.json')>, <Scenario(level='hirochi_raceway', name='missions.hirochi_raceway.aiRace.Short.title', path='/gameplay/missions/hirochi_raceway/aiRace/001-Short/info.json')>, <Scenario(level='hirochi_raceway', name='missions.hirochi_raceway.drift.Pro.title', path='/gameplay/missions/hirochi_raceway/drift/001-Pro/info.json')>], 'small_island': [<Scenario(level='small_island', name='missions.small_island.collection.G500Pollution.title', path='/gameplay/missions/small_island/collection/001-G500Pollution/info.json')>, <Scenario(level='small_island', name='missions.small_island.timeTrial.Small.title', path='/gameplay/missions/small_island/timeTrial/007-Small/info.json')>, <Scenario(level='small_island', name='missions.small_island.crawl.Hopping.title', path='/gameplay/missions/small_island/crawl/003-Hopping/info.json')>, <Scenario(level='small_island', name='missions.small_island.aiRace.ring.title', path='/gameplay/missions/small_island/aiRace/001-ring/info.json')>, <Scenario(level='small_island', name='missions.small_island.scatterPickup.G500Trash.title', path='/gameplay/missions/small_island/scatterPickup/002-G500Trash/info.json')>, <Scenario(level='small_island', name='missions.small_island.delivery.vintagehauler.title', path='/gameplay/missions/small_island/delivery/004-vintagehauler/info.json')>, <Scenario(level='small_island', name='missions.small_island.chase.Small.title', path='/gameplay/missions/small_island/chase/001-Small/info.json')>, <Scenario(level='small_island', name='missions.small_island.arrive.Island.title', path='/gameplay/missions/small_island/arrive/001-Island/info.json')>, <Scenario(level='small_island', name='missions.small_island.crawl.CTrialsA.title', path='/gameplay/missions/small_island/crawl/002-CTrialsA/info.json')>, <Scenario(level='small_island', name='missions.small_island.timeTrial.G500Gambler.title', path='/gameplay/missions/small_island/timeTrial/009-G500Gambler/info.json')>, <Scenario(level='small_island', name='missions.small_island.rallyStage.mixed2.title', path='/gameplay/missions/small_island/rallyStage/001-mixed2/info.json')>], 'driver_training': [<Scenario(level='driver_training', name='missions.driver_training.training_beginning.title', path='/gameplay/missions/campaigns/driver_training/013-starting/info.json')>]
        })